=scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white, 20%))
  &::-webkit-scrollbar
      width:  $size
      height: $size

  &::-webkit-scrollbar-thumb
      background: $foreground-color
      border-radius: 5px
      -webkit-box-shadow: inset 0 0 6px hsla(0, 0%, 100%, 0.75)

  &::-webkit-scrollbar-track
      background: $background-color
      border-radius: 5px
